.container {
  width: 400px;
  height: 75%;
  background-color: lightgray;
  padding: 50px;
}

h1 {
  color: #555;
  margin-bottom: 30px;
}

label {
  font-size: 20px;
  font-weight: bold;
  color: #555;
  line-height: 40px;
}

.form-check-label {
  font-size: 14px;
  font-weight: 500;
  color: #555;
  line-height: 14px;
}

.form-check-input {
  width: 14px;
  margin-top: 7px;
}

.submit {
  margin: auto;
  margin-top: 40px;
  width: 200px;
}
